@import url('https://fonts.googleapis.com/css2?family=Acme&family=Lobster&family=Montserrat:ital,wght@0,400;0,600;1,400&family=Outfit:wght@200;400;500;800&display=swap');

*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

h1{
    margin-top: 15px;
    font-weight: 1000;
}

h2{
    font-weight: 800;
}

h5{
    font-weight: 1000;
}

p{
    color: #5e636e;
    font-style: italic;
}
header{
    background-color: whitesmoke;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: rgba(39, 39, 39, 0.993);
}
.centrar{
    margin-bottom: 0;
    justify-content: center;
}
.space{
    margin-left: 1rem;
}
ul{
    margin: 0;
}
.darkMode{
    color: white;
    background-color: black;
}
.darkMode .card{
    color: black;
    }
.darkMode .modal{
    color: black;
    }
.carritoClass{
    background-color: blueviolet;
    border-color:blueviolet ;
}
.carritoClass:hover{
    background-color: rgb(93, 10, 170);
    border-color:rgb(93, 10, 170);
}
footer{
    background-color: whitesmoke;
    color: blueviolet;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 100%;
    font-weight: 1000;
    height: 8vh;
    margin-top: 2rem;
    
}

.top{
    width: 100vw;
    height: 60px;
    display: flex;
    font-size: 77px;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 10px;
    }
    
    .contraste{
    background-color: rgba(39, 39, 39, 0.993);
    color: white;
}
.contraste--dos{
    color: blueviolet;
    font-weight: 1000;
}


.tit_prod{
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.logo{
    width: 15px;
}


/* @media (max-width: 640px) {
    
    .productos{
    padding-top: 10px;
    width: 100vw;
    display: grid;
    background-color: whitesmoke;
    justify-items: center;
    text-align: center;
    grid-template-areas: 
        "titulo"
        "prod1"
        "prod2"
        "prod3"
        "prod4"
        "prod5"
    ;
    grid-template-columns: 1fr;
/*    grid-template-rows: 10% 1fr 2fr 1fr 1fr;*/
    /* grid-row-gap: 15px;
    }

    .tit_prod{
        width: 80%;
    }
    
    p{
        font-size: 80%;
    }

    footer{
        font-size: 40%;
    }

} */ 